PORT=3001
NODE_ENV=production

DATABASE_URL=postgresql://postgres:ksj12345191@my-postgres-db.cl2ikgsim0sl.ap-northeast-2.rds.amazonaws.com:5432/my_project?schema=public

JWT_SECRET=snack-api-access-9b8b1d1f6c6f4f17a7d95c6ce6f4f0d3
JWT_REFRESH_SECRET=snack-api-refresh-ff7d7df3e0b74b0baf4f8500cf2fd3f9

CORS_ORIGIN=http://3.37.235.204,http://localhost:3000
# 프론트 도메인 추가 시 아래 줄에 덧붙이세요
# CORS_ORIGIN=http://3.37.235.204,http://localhost:3000,https://your-front-domain.com

AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIA...  →  AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=afc...  →  AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=snack-bucket2
AWS_PRIVATE_BUCKET_NAME=private-snack
